{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S8V8HEH\\SQLEXPRESS;Database=GalleryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "nellysneurographicgallery",
    "ApiKey": "188636755897535",
    "ApiSecret": "Q9XMnQ0Nc5MaYeU5liluBnJ5urU",
    "CLOUDINARY_URL=cloudinary": "////188636755897535:Q9XMnQ0Nc5MaYeU5liluBnJ5urU@nellysneurographicgallery"
  },
  "AllowedHosts": "*"
}
